{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": ["./*.ts", "./packages/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/nuxt.config.ts", "**/dist", "**/node_modules"],
}
